
SENDINBLUE_API_KEY= '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'

ADMIN_MAIL='26carmel@gmail.com'
MONGODB_URI= "mongodb+srv://ecarmel:cYTvRE7R3FiaH5me@toreadandgrow.9twdi.mongodb.net/?retryWrites=true&w=majority"